# prod-serv-tut-aws

./: .gitignore  Dockerfile  build.gradle
cart-serv-aws-tut/: .gitignore  build.gradle
cart-serv-aws-tut/docker/: run postgres.sh
cart-serv-aws-tut/src/main/java/com/edu/: CartServiceApplication.java
cart-serv-aws-tut/src/main/java/com/edu/config/: MainConfig.java
cart-serv-aws-tut/src/main/java/com/edu/controller/: CartController.java
cart-serv-aws-tut/src/main/java/com/edu/entity/: CartEntity.java  ProductEntity.java
cart-serv-aws-tut/src/main/java/com/edu/mock/: DatabaseInitializer.java
cart-serv-aws-tut/src/main/java/com/edu/model/: Cart.java  CheckoutResponse.java  Product.java
cart-serv-aws-tut/src/main/java/com/edu/repo/: CartRepo.java  ProductRepo.java
cart-serv-aws-tut/src/main/java/com/edu/service/: CartService.java  CartServiceImpl.java
cart-serv-aws-tut/src/main/resources/: application-dev.yml  application-prod.yml  data-postgres.sql  schema-postgres.sql
docker/: Dockerfile  docker-compose.yml
order-serv-tut-aws/: Dockerfile  build.gradle  docker-compose.yml
order-serv-tut-aws/src/main/java/com/edu/: OrderServiceApplication.java
order-serv-tut-aws/src/main/java/com/edu/config/: MainConfig.java
order-serv-tut-aws/src/main/java/com/edu/controller/: OrderController.java
order-serv-tut-aws/src/main/java/com/edu/model/: Cart.java  CheckoutResponse.java  Product.java
order-serv-tut-aws/src/main/java/com/edu/service/: OrderService.java  OrderServiceImpl.java
order-serv-tut-aws/src/main/resources/: application.yml
prod-serv-aws-tut/src/main/java/com/edu/: ProductServiceApplication.java
prod-serv-aws-tut/src/main/java/com/edu/controller/: ProductController.java
prod-serv-aws-tut/src/main/resources/: data.sql
prod-serv-aws-tut/src/test/java/com/edu/: ProductEntityServiceApplicationTests.java
prod-serv-tut-aws/src/main/java/com/edu/: ProductServiceApplication.java
prod-serv-tut-aws/src/main/java/com/edu/controller/: ProductController.java
prod-serv-tut-aws/src/main/java/com/edu/model/: Product.java
prod-serv-tut-aws/src/main/java/com/edu/service/: ProductService.java  ProductServiceImpl.java
prod-serv-tut-aws/src/main/resources/: application.yml
src/main/java/com/edu/entity/: BrandEntity.java  CategoryEntity.java  ProductEntity.java
src/main/java/com/edu/model/: Brand.java  Category.java  Product.java
src/main/java/com/edu/repo/: ProductRepo.java
src/main/java/com/edu/service/: ProductService.java  ProductServiceImpl.java
