plugins {
    id 'java'
    id 'org.springframework.boot' version '2.4.4'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
}

group = 'com.edu'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'com.h2database:h2'
//    implementation 'com.vladmihalcea:db-util:1.0.4'

    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
}

test {
    useJUnitPlatform()
}

bootJar {
    baseName = 'com.edu.product-service'
    version =  '0.0.1'
    mainClassName = 'com.edu.ProductServiceApplication'
}

task copyJar {
    doLast {
        copy {
            from "${buildDir}/libs"
            into "docker"
        }
    }
}
bootJar.finalizedBy(copyJar)